{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-21a10","appId":"1:700120041027:android:2267827406d112b9c5b6f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-21a10","configurations":{"android":"1:700120041027:android:2267827406d112b9c5b6f6","web":"1:700120041027:web:90cfa9bf0f2e4f5ec5b6f6"}}}}}}